.events-container {
    margin: 5vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vh;
    width: 100%;
}

.card {
    padding: 5px 30px 5vh 30px;
    display: flex;
    position: relative;
    height: fit-content;
    flex-direction: column;
    border: 1px solid rgb(203, 201, 201);
    border-radius: 15px;
    box-sizing: border-box;
    overflow: auto;
    width : 90%;
    min-height:150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    .description {
        word-break:break-all;
    }
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1px;
    .controls {
        display: flex;
        justify-self: flex-end;
        gap: 20px;
        >*:hover {
            transform: scale(108%);
            transition: ease 0.5s;
            cursor:pointer;
        }
    }
}


.participant {
    display:flex; 
    align-items: center;
    // border-bottom: 1px solid rgb(206, 206, 206);
    height: 25px;
    box-sizing: border-box;
    img {
        padding-right: 10px;
    }
}

.attendance {
    max-height: 25px;
    min-width: 25px;
    text-align: center;
    // font-weight:bold;
    color:white;
    box-sizing: border-box;
    width: 100%;
    // border-bottom: 1px solid rgb(206, 206, 206);
}

.col-title {
    height: 60px;
    border-bottom: 1px solid rgb(206, 206, 206);
}

.expend {
    display: flex;
    gap: 5px;
    align-items: center;
    img {
        height:15px;
        width: 15px;
        padding-right: 5px;
        text-justify:center;
    }
}

.attendance-table {
    margin-top: 1vh;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 10px;
    justify-content:left;
    transition: ease 1s;
    overflow-x:auto;
    > * {
        padding: 0 5px;
    }
}

.date-attendance {
    display: flex;
    flex-direction: column;
    align-items: center;
    .date {
        font-weight:bold;
        font-size: 12px;
        display:flex;
        align-items: center;
        flex-direction: column;
    }
}

.event-info {
    font-style:italic;
    color: grey;
    font-size: 14px;
    margin-bottom: .5em;
}

.attendees-list {
    font-weight: bold;
    display:flex;
    flex-direction: column;
}

.toggle-attendance {
    position : absolute;
    bottom:5px;
    img {
        height: 17px;
        width: 17px;
        padding-right: 5px;
    }
}

.sign-up {
    display:flex;
    justify-content:center;
    button {
        font-weight:bold;
        margin: .8em 0;
        padding: 5px 10px;
        border: 1px solid grey;
        border-radius: 10px;
        background-color: rgba(255,255,255,0);
        font-family: $poppins;
        &:hover {
            transform: scale(105%);
            transition: ease 0.5s;
        }
    }
}